`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: California State Polytechnic University Pomona
// Engineer: Undergrad Brandon Rickman
// 
// Create Date: 06/10/2024 06:01:32 PM
// Design Name: Lab1
// Module Name: decoder_top
// Project Name: 4x16Decoder
// Target Devices: 
// Tool Versions: 
// Description: Instantiates decoder file
// 
// Dependencies: 
// 
// Revision: 1.0
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module decoder_top(
                    input  [3:0] SW,    // 4-bit switch input
                    output [15:0] LED   // 16-bit LED outputs
                  );
          decoder decoder_inst (
                .SW(SW),
                .LED(LED)
                );
                
endmodule
