`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: Cal Poly Pomona
// Engineer: Antonuos Kerollos, Daniele Ricciardelli, William Masri
// Description: TESTBENCH for the top/RGB file
//////////////////////////////////////////////////////////////////////////////////


module colors_tb;

reg  [13:0] sw;
wire [2:0]  color;

colors_rgb uut 
        (
        .SW(sw),
        .LED16_R(color[0]), 
        .LED16_G(color[1]), 
        .LED16_B(color[2])
        );
        
initial
    begin
           sw = 14'b0000_0000_0000_00;
           
        #5 sw = 14'b0000_0000_1000_00;
        #5 sw = 14'b0000_1000_0000_00;
        #5 sw = 14'b1000_0000_0000_00;
        #5 sw = 14'b0000_1000_1000_00;
        #5 sw = 14'b1000_0000_1000_00;
        #5 sw = 14'b1000_1000_0000_00;
        #5 sw = 14'b1000_1000_1000_00;
        
        #5 sw = 14'b0000_0000_0100_01;
        #5 sw = 14'b0000_0100_0000_01;
        #5 sw = 14'b0100_0000_0000_01;
        #5 sw = 14'b0000_0100_0100_01;
        #5 sw = 14'b0100_0000_0100_01;
        #5 sw = 14'b0100_0100_0000_01;
        #5 sw = 14'b0100_0100_0100_01;

        #5 sw = 14'b0000_0000_0010_10;
        #5 sw = 14'b0000_0010_0000_10;
        #5 sw = 14'b0010_0000_0000_10;
        #5 sw = 14'b0000_0010_0010_10;
        #5 sw = 14'b0010_0000_0010_10;
        #5 sw = 14'b0010_0010_0000_10;
        #5 sw = 14'b0010_0010_0010_10;
        
        #5 sw = 14'b0000_0000_0001_11;
        #5 sw = 14'b0000_0001_0000_11;
        #5 sw = 14'b0001_0000_0000_11;
        #5 sw = 14'b0000_0001_0001_11;
        #5 sw = 14'b0001_0000_0001_11;
        #5 sw = 14'b0001_0001_0000_11;
        #5 sw = 14'b0001_0001_0001_11;

        #5
        
        $finish;
    end


endmodule
