`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: Willy Quezada
// 
// Create Date: 06/07/2024 06:52:25 PM
// Design Name: 
// Module Name: buff_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module buff_tb(

    );
    
    reg [15: 0] I;
    wire [15: 0] O;
    
    buff uut(
    .I(I),
    .O(O)
    );
    
    initial 
    begin
        #40
        $finish;
    end 
    
    initial 
    begin
        #0
        I = 16'h0000;
        
        #10 
        I = 16'h001A;
        #10
        I = 16'h006D;
        #10
        I = 16'hFFFF;
     end
   
endmodule
