`timescale 1ns / 1ps

module top_module_tb();

    // Testbench signals
    reg clk;
    reg reset,loadred,loadgreen,loadblue;
    reg [12:0] duty;
    wire pwm_r;
    wire pwm_g;
    wire pwm_b;

top_module u1(.clk(clk),.reset(rst),.loadred(loadred),.loadgreen(loadgreen),.loadblue(loadblue),.duty(duty),.pwm_r(pwm_r),.pwm_g(pwm_g),.pwm_b(pwm_b));


    // Clock generation
    initial begin
        clk = 0;
        forever #5 clk = ~clk; // 100 MHz clock
    end

    // Stimulus process
    initial begin
        // Initialize inputs
        reset = 1;
  
        // Apply reset
        #10 reset = 0;
        #10 reset = 1;
        #10 reset = 0;

        // Apply test values
       duty=13'b0000000000000;
       loadred=1'b0;
       loadblue=1'b0;
       loadgreen=1'b0;
#10
       loadgreen=1'b1;
#1000
       loadblue=1'b1;
#1000
        loadred=1'b1;
#1000

       duty=13'b00000000011111;
#100000;

       duty=13'b00000111111111;
#4000000;
       duty=13'b00111111111111;
end
endmodule

