`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: California State Polytechnic University Pomona
// Engineer: Undergrad Brandon Rickman and Jose Lopez
// 
// Create Date: 07/18/2024 06:17:13 PM
// Design Name: 
// Module Name: bcd_hex_counter
// Project Name: Lab5_Adding_Load_Count
// Target Devices: 
// Tool Versions: 
// Description: BCD/HEX and UP/DOWN counter implimenting load bit
// 
// Dependencies: 
// 
// Revision: 1.0
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module bcd_hex_counter(
    input clk,  // System Clock
    input reset_n,  // Reset
    input enable,  // Enable counter
    input up_down,  // Up/Down toggle switch
    input bcd_sel,  // BCD/HEX toggle switch
    input [3:0] load_val,  // Load value input
    input load_en,  // Load enable button
    output reg enable_out,  // Enable next display
    output [3:0] Q  // Counter hex value output
);

    reg [3:0] Q_reg, Q_next;

    always @(posedge clk or posedge reset_n) begin
        if (reset_n)
            Q_reg <= 0;  // Counter clears upon reset
        else if (load_en)
            Q_reg <= load_val;  // Load value into counter
        else if (enable)
            Q_reg <= Q_next;  // Counting resumes when enabled
    end

    always @(*) begin
        if (load_en) begin
            Q_next = load_val;
            enable_out = 0;
        end else if (enable) begin
            if (up_down && bcd_sel)  // Up and BCD selected
                { enable_out, Q_next } = (Q_reg == 9) ? { 1'b1, 4'd0 } : { 1'b0, Q_reg + 1 };
            else if (up_down && !bcd_sel)  // Up and HEX selected
                { enable_out, Q_next } = (Q_reg == 15) ? { 1'b1, 4'd0 } : { 1'b0, Q_reg + 1 };
            else if (!up_down && bcd_sel)  // Down and BCD selected
                { enable_out, Q_next } = (Q_reg == 0) ? { 1'b1, 4'd9 } : { 1'b0, Q_reg - 1 };
            else  // Down and HEX selected
                { enable_out, Q_next } = (Q_reg == 0) ? { 1'b1, 4'd15 } : { 1'b0, Q_reg - 1 };
        end else begin
            Q_next = Q_reg;
            enable_out = 0;
        end
    end

    assign Q = Q_reg;

endmodule
